{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoListDbConnection": "Host=127.0.0.1;Port=5432;Database=todolist;Username=postgres;Password=postgres"
  }
}
