{
  "configurations": [
    {
      "name": "Attach to Identity.Service",
      "type": "coreclr",
      "request": "attach",
      "processName": "dotnet",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": ["exec", "-i", "dotnet-service-poc-1-identityservice-1"],
        "debuggerPath": "/vsdbg/debug-entry",
        "pipeCwd": "${workspaceFolder}",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/app": "${workspaceFolder}/Identity.Service"
      }
    },
    {
      "name": "Attach TodoList.Service to .NET in Docker",
      "type": "coreclr",
      "request": "attach",
      "processName": "dotnet",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": ["exec", "-i", "dotnet-service-poc-1-todolistservice-1"],
        "debuggerPath": "/vsdbg/debug-entry",
        "pipeCwd": "${workspaceFolder}",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/app":"${worspaceFolder}/TodoList.Service"
      },
      "justMyCode": true
    },
    {
      "name": "Identity.Service .NET Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-identity-service",
      "program": "${workspaceFolder}/Identity.Service/bin/Debug/net9.0/Identity.Service.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Identity.Service",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "uriFormat": "http://localhost:8081"
      },
    },
    {
      "name": "TodoList.Service .NET Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-todolist-service",
      "program": "${workspaceFolder}/TodoList.Service/bin/Debug/net9.0/TodoList.Service.dll",
      "args": [],
      "cwd": "${workspaceFolder}/TodoList.Service",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "uriFormat": "http://localhost:8081"
      },
    }
  ],
}